<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
        }

        .login-container {
            width: 600px;
            height: 315px;
            margin: 0 auto;
            margin-top: 10%;
            border-radius: 15px;
            box-shadow: 0 10px 50px 0px rbg(59, 45, 159);
            background-color: rgb(95, 76, 194);
        }

        .left-container {
            display: inline-block;
            width: 330px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 60px;
            background-image: linear-gradient(to bottom right, rgb(118, 76, 163), rgb(92, 103, 211));
        }

        .title {
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }

        .title span {
            border-bottom: 3px solid rgb(237, 221, 22);
        }

        .input-container {
            padding: 20px 0;
        }

        .input-container .alert_info{
            font-size: 12px;
            color: #721c24;
        }
        input {
            border: 0;
            background: none;
            outline: none;
            color: #fff;
            margin: 20px 0;
            display: block;
            width: 100%;
            padding: 5px 0;
            transition: .2s;
            border-bottom: 1px solid rgb(199, 191, 219);
        }

        input:hover {
            border-bottom-color: #fff;
        }

        ::-webkit-input-placeholder {
            color: rgb(199, 191, 219);
        }

        .message-container {
            font-size: 14px;
            transition: .2s;
            color: rgb(199, 191, 219);
            cursor: pointer;
        }

        .message-container:hover {
            color: #fff;
        }

        .right-container {
            width: 145px;
            display: inline-block;
            height: calc(100% - 120px);
            vertical-align: top;
            padding: 60px 0;
        }

        .regist-container {
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }

        .regist-container span {
            border-bottom: 3px solid rgb(237, 221, 22);
        }

        .action-container {
            font-size: 10px;
            color: #fff;
            text-align: center;
            position: relative;
            top: 200px;
        }

        .action-container span {
            border: 1px solid rgb(237, 221, 22);
            padding: 10px;
            display: inline;
            line-height: 20px;
            border-radius: 20px;
            position: absolute;
            bottom: 10px;
            left: calc(72px - 20px);
            transition: .2s;
            cursor: pointer;
        }

        .action-container span:hover {
            background-color: rgb(237, 221, 22);
            color: rgb(95, 76, 194);
        }
    </style>
</head>
<script>
    function pankong() {
        var name = document.getElementsByName("name")[0].value;
        var pwd = document.getElementsByName("pwd")[0].value;
        var yanzhengma = document.getElementsByName("yanzhengma")[0].value;
        if (name.length == 0) {
            alert("用户名不可为空");
        } else if (pwd.length == 0) {
            alert("密码不可为空");
        } else if (yanzhengma.length == 0) {
            alert("验证码不可为空");
        } else {
            if (name.length >= 12) {
                alert("超出可写入用户名");
            } else if (pwd.length >= 12) {
                alert("超出可写入密码");
            } else {
                var j = /^[0-9a-zA-Z]+$/;
                if (j.test(name)) {
                    document.tijiao.submit();
                } else if (j.test(pwd)) {
                    document.tijiao.submit();
                } else {
                    alert("请输入字母或者数字");
                }
            }
        }
    }


</script>
<body>
<div class="login-container">
    <div class="left-container">
        <div class="title"><span>登录</span></div>
        <div class="input-container">
            <input type="text" name="username" placeholder="用户名">
            <br/>
            <span class="alert_info">*用户名请输入字母或者数字(最长12位不包括空格)</span>
            <input type="password" name="password" placeholder="密码">
            <br/>
            <span class="alert_info">*密码请输入字母或者数字(最长12位不包括空格)</span>
        </div>
        <div class="message-container">
            <span>忘记密码</span>
        </div>
    </div>
    <div class="right-container">
        <div class="regist-container">
            <span class="regist">注册</span>
        </div>
        <div class="action-container">
            <span>提交</span>
        </div>
    </div>
</div>
</body>
</html>
