<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>花 束-商品</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        border: 0;
    }

    body {
        margin: 0 auto;
        font-size: 16px;
        font-family: "微软雅黑";
        line-height: 22px;
    }

    div, p, input, ul, li, h1, h2, h3 {
        height: auto;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        list-style: none;
    }

    a {
        color: #131313;
        text-decoration: none;
    }

    .web {
        width: 1024px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
    }


    #nav {
        height: 45px;
        width: 100%;
        background: #313131;
    }

    #nav ul {
        padding: 0px;
    }

    #nav ul li {
        float: left;
        margin: 0px 43px;
    }

    #nav ul li a {
        line-height: 45px;
        font-size: 16px;
        color: #ffffff;
    }

    .main {
        height: auto;
        overflow: hidden;
    }

    .title {
        width: 200px;
        height: 50px;
        border-bottom: #e9421a 3px solid;
        line-height: 50px;
        margin: 0 auto;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }


    .banner {
        width: 100%;
        height: 522px;
        position: relative;
        /* border: 1px solid red; */
        margin: 100px auto;
    }

    .banner .wrap {
        width: 100%;
    }

    .banner .wrap .item {
        width: 100%;
    }

    .item img {
        width: 100%;
        height: 522px;
        vertical-align: top;
        position: absolute;
    }

    .div1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translatey(-50%);
        cursor: pointer;
        width: 41px;
        height: 69px;
        font-size: 30px;
        line-height: 70px;
        text-align: center;
        color: #D6D8D4;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .div2 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translatey(-50%);
        cursor: pointer;
        width: 41px;
        height: 69px;
        font-size: 30px;
        line-height: 70px;
        text-align: center;
        color: #D6D8D4;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .pagenation {
        position: absolute;
        /* border: 1px solid red; */
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        bottom: 40px;
    }

    .pagenation > div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        margin-right: 10px;
        cursor: pointer;
    }

    .pagenation > div:last-child {
        margin-right: 0;
    }

    .ibox1 {
        height: 335px;
    }

    .ibox1 ul {
        padding: 0px;
    }

    .ibox1 ul li {
        float: left;
        width: 242px;
        margin: 0px 7px;
    }

    .ibox1 img {
        height: 242px;
        width: 242px;
    }

    .ibox1 ul li h1 {
        height: 45px;
        line-height: 45px;
        font-weight: normal;
        text-align: center;
        font-size: 14px;
    }

    .ibox2 {
        height: 270px;
    }

    .ibox2 img {
        float: left;
        width: 242px;
        height: 242px;
        margin-right: 20px;
    }

    .ibox2 p {
        line-height: 30px;
        text-indent: 2em;
        font-size: 14px;
    }

    .foot {
        height: 50px;
        line-height: 50px;
        background: #cccccc;
        text-align: center;
        font-size: 14px;
    }


</style>
<body>
<div class="web">
    <div class="banner">
        <div class="warp">
            <div class="item"><img src="../static/images/泰迪向日葵.jpg" alt=""></div>
            <div class="item"><img src="../static/images/天堂鸟.jpg" alt=""></div>
            <div class="item"><img src="../static/images/奶油春天.jpg" alt=""></div>
            <div class="item"><img src="../static/images/人鱼姬玫瑰.jpg" alt=""></div>
        </div>
        <div class="div1">
            <
        </div>
        <div class="div2 ">>
        </div>
        <!-- 小圆点 -->
        <div class="pagenation">
            <div id="pagenation-item0"></div>
            <div id="pagenation-item1"></div>
            <div id="pagenation-item2"></div>
            <div id="pagenation-item3"></div>
        </div>
    </div>
    <script>
        var index = 0; //定义初始下标
        var banner = document.getElementsByClassName("banner")[0];
        var itemList = document.getElementsByClassName("item");
        var pagenationList = document.querySelectorAll(".pagenation>div");
        var pagenation = document.querySelector(".pagenation");
        itemList[0].style.opacity = 1;
        pagenationList[0].style.background = "blue" //初始第一张图对应的小圆点的颜色为蓝色
        var up = document.getElementsByClassName("div1")[0];
        var next = document.getElementsByClassName("div2")[0];

        //下一张图片（封装方便下面自动播放定时器调用）
        function nextFn() {
            index = index >= itemList.length - 1 ? 0 : ++index; //判断点击到了最后一张图片再次点击返回到第一张图
            for (var i = 0; i < itemList.length; i++) {
                itemList[i].style.opacity = 0; //图片透明度为0图片隐藏
                pagenationList[i].style.background = "white " //图片没显现小圆点的颜色为白色
            }
            itemList[index].style.transition = "opacity 1s ease .2s"
            itemList[index].style.opacity = 1; //图片透明度为1图片显现
            pagenationList[index].style.background = "blue" //图片显现小圆点的颜色为蓝色
        }

        next.onclick = nextFn; //下一张（点击事件）点击切换下一张图片
        up.onclick = function () { //上一张（点击事件）点击切换上一张图片
            index = index <= 0 ? itemList.length - 1 : --index; //判断点击到了第一张图片再次点击返回到最后一张图
            for (var i = 0; i < itemList.length; i++) {
                itemList[i].style.opacity = 0;
                pagenationList[i].style.background = "white"
            }
            itemList[index].style.transition = "opacity 1s ease .2s" //增加过渡效果
            itemList[index].style.opacity = 1;
            pagenationList[index].style.background = "blue"
        }
        //设置定时器，自动向下播放图片
        var t1 = setInterval(nextFn, 2000)
        banner.onmouseover = function () {
            clearInterval(t1);
        }
        banner.onmouseout = function () {
            t1 = setInterval(nextFn, 2000)
        }
        // 事件委托
        pagenation.onclick = function (event) {
            event = window.event || event
            console.log(event);
            if (event.target.className == "pagenation") {
                console.log("点击的是父元素");
            } else {
                var id = event.target.id;
                var photoIndex = null;
                for (var i = 0; i < pagenationList.length; i++) {
                    pagenationList[i].style.background = "white"
                    if (id.indexOf(i) >= 0) {
                        photoIndex = i;
                    }
                }
                event.target.style.background = "blue"
                index = photoIndex; // 将小圆点对应的下标与图片下标对应
                for (var i = 0; i < itemList.length; i++) {
                    itemList[i].style.opacity = 0;
                }
                itemList[index].style.transition = "opacity 1s ease .2s"
                itemList[photoIndex].style.opacity = 1;
            }
        }
    </script>

    <div id="nav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="detail.html">鲜花详情</a></li>
            <li><a href="flower.html">鲜花种类</a></li>
            <li><a href="cart.html">鲜花购买</a></li>
            <li><a href="login.html">会员注册</a></li>
            <li><a href="#">招聘贤才</a></li>
            <li><a href="#">加盟联系</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="title"><strong>鲜花展示</strong></div>
        <div class="ibox1">
            <ul>
                <li>
                    <img src="../static/images/slide.jpg"/>
                    <h1>睡莲</h1>
                </li>
                <li>
                    <img src="../static/images/slide01.jpg"/>
                    <h1>包月鲜花</h1>
                </li>
                <li>
                    <img src="../static/images/slide02.jpg"/>
                    <h1>向日葵</h1>
                </li>
                <li>
                    <img src="../static/images/slide03.jpg"/>
                    <h1>鸢尾花</h1>
                </li>
            </ul>
        </div>
        <div class="title"><strong>关于我们</strong></div>
        <div class="ibox2">
            <img src="../static/images/logo.png"/>
            <p>
                吾花，打造您的鲜美生活 </p>

        </div>
    </div>
    <div class="foot">CopyRight @ 2022 北京吾花信息技术有限公司 All Rights Reserved</div>
</div>
</body>
</html>